.card{
    display: inline-block;
    width: 20%;
    height:max-content;
    margin-left: 50px;
}
.card-shadow{
    display: inline-block;
    margin-top: 25px;
    margin-left: 20px;
    background-color: #8EC5FC 100%;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all .2s ease-in-out; 
}
.card-shadow:hover{
    transform: scale(1.1);
}
.card-img img{
    margin-left: 18px;
    width:80%;
}
.card-body h5{
    font-size: 20px;
    text-align: center;
    margin-top: -15px;
}
.text-secondary{
    font-size: 16px;
}
.price{
    font-size: 20px;
    padding-left: 8px;
    text-align: center;
}
.card-but1{
    display: inline-block;
    width: 100px;
    height: 35px;
    border-radius: 8px;
    margin-left: 17px;
    margin-bottom: 10px;
    background-color: lightgreen;
    transition: all .2s ease-in-out; 
    font-weight: bolder;
}
.card-but {
    position: absolute;
    width: 80px;
    height: 35px;
    border-radius: 8px;
    margin-left: 127px;
    margin-top: -45px;
    margin-bottom: 10px;
    background-color: goldenrod;
    font-weight: 600;
    transition: all .2s ease-in-out; 
}
.card-but:hover{
   background-color: rgb(240, 240, 74);
   transform: scale(1.1);
}
.card-but1:hover{
    background-color: crimson;
    transform: scale(1.1);
 }









