* {
  padding: 0;
  margin: 0;
 
}
body{
  margin: 50px auto;
  text-align: center;
  width: 800px;
  background-image: url(upload/logg.jpg); 
  background-size: cover;
}
.head h1{
  letter-spacing: 2px;
  font-size: 45px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}
.head h1:hover{
  color: rgb(61, 61, 61);
}
.head p{
  margin-top: 10px;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}
.head p:hover{
  color: rgb(61,61,61);
}
.head a{
  background: content-box;
}
.header h1 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 35px;
  text-transform: uppercase;
  color: rgb(126, 235, 62);
  border: 3px solid rgb(61, 9, 109);
  border-radius: 6px;
  border-block-end-width: 10px;
  border-right-width: 5px;
  /* border-left-width: 10px; */
  background-color: rgba(40, 134, 197, 0.733);
  background-blend-mode: screen;
}
h2{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 25px;
  text-transform: uppercase;
  color: rgb(20, 16, 11);
  border: 3px solid black;
  border-block-end-width: 10px;
  border-right-width: 5px;
  border-radius: 5px;
  background-color: crimson;
}
h2:hover{
  background-color: orangered;
}
h3{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  color: rgb(36, 51, 185);
}
.term h3{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  color: rgb(36, 51, 185);
}
.term h3:hover{
  color: rgb(2, 241, 169);
}
a{
  text-decoration: none;
}
label {
  width: 150px;
  display: inline-block;
  text-align: left;
  font-size: 1.5rem;
  font-family: 'Lato';
  height: 50px;
  color: khaki;
}
input{
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: 100;
  font-family: 'Lato';
  padding: 10px;
  
}
form {
  margin: 25px auto;
  padding: 20px;
  width: 500px;
  background: transparent;
  border-style: hidden;
  
}
div.form-element {
  margin: 20px 0;
}
button{
  color: rgb(27, 20, 20);
  background-color: grey;
  padding: 11px 22px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  display : inline-block;
  font-size : 16px;
  margin : 4px 2px;
  cursor : pointer;
  border-radius: 8px;
  border-block-end-width: 7px;
}
button:hover{
  background-color: orangered;
}
