<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn</title>
    <link rel="stylesheet" href="learn.css">
</head>
<body>
    <div class="row">
        <div class="column">
          <img src="images/shary.png" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="img_forest.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="img_mountains.jpg" alt="Mountains" style="width:100%">
        </div>
      </div>
</body>
</html>